packages:
    algolia/places: 1.19.0
    asm89/stack-cors: v2.2.0
    behat/behat: v3.14.0
    behat/gherkin: v4.9.0
    behat/transliterator: v1.5.0
    bower-asset/colorbox: 1.6.4
    bower-asset/jquery: 3.7.1
    chi-teck/drupal-code-generator: 3.6.0
    choices/choices: 9.0.1
    codemirror/codemirror: 5.65.12
    commerceguys/addressing: v1.4.2
    composer/installers: v1.12.0
    composer/semver: 3.4.0
    consolidation/annotated-command: 4.10.0
    consolidation/config: 2.1.2
    consolidation/filter-via-dot-access-data: 2.0.2
    consolidation/log: 3.1.0
    consolidation/output-formatters: 4.5.0
    consolidation/robo: 4.0.6
    consolidation/self-update: 2.2.0
    consolidation/site-alias: 4.1.0
    consolidation/site-process: 5.4.0
    cweagans/composer-patches: 1.7.3
    dekor/php-array-table: '2.0'
    dflydev/dot-access-data: v3.0.2
    doctrine/annotations: 1.14.3
    doctrine/collections: 2.2.2
    doctrine/common: 3.4.4
    doctrine/deprecations: 1.1.3
    doctrine/event-manager: 2.0.1
    doctrine/instantiator: 2.0.0
    doctrine/lexer: 2.1.1
    doctrine/persistence: 3.3.2
    drupal/address: 1.12.0
    drupal/admin_toolbar: 3.4.2
    drupal/allowed_formats: 2.0.0
    drupal/asset_injector: 2.20.0
    drupal/auto_entitylabel: 3.2.0
    drupal/backup_migrate: 5.0.3
    drupal/better_exposed_filters: 6.0.6
    drupal/blazy: 2.27.0
    drupal/bootstrap: 3.30.0
    drupal/bootstrap_layouts: 5.3.0
    drupal/captcha: 1.14.0
    drupal/ckeditor: 1.0.2
    drupal/coffee: 1.4.0
    drupal/colorbox: 2.0.2
    drupal/composer_deploy: 1.7.0
    drupal/conditional_fields: 4.0.0-alpha5
    drupal/config_direct_save: 3.0.2
    drupal/config_update: 2.0.0-alpha3
    drupal/core: 10.2.7
    drupal/core-composer-scaffold: 10.2.7
    drupal/core-project-message: 10.2.7
    drupal/core-recommended: 10.2.7
    drupal/csv_serialization: 4.0.0
    drupal/ctools: 3.15.0
    drupal/devel: 5.2.1
    drupal/ds: 3.22.0
    drupal/email_registration: 1.4.0
    drupal/embed: 1.7.0
    drupal/entity: 1.4.0
    drupal/entity_browser: 2.10.0
    drupal/entity_embed: 1.6.0
    drupal/entity_reference_display: 2.0.0
    drupal/entity_reference_revisions: 1.11.0
    drupal/entity_reference_views_select: 1.5.0
    drupal/eva: 3.0.0
    drupal/features: 3.14.0
    drupal/field_group: 3.4.0
    drupal/field_permissions: 1.3.0
    drupal/file_mdm: 3.0.0
    drupal/file_mdm_exif: 3.0.0
    drupal/file_mdm_font: 3.0.0
    drupal/flag: 4.0.0-beta4
    drupal/geolocation: 3.13.0
    drupal/google_analytics: 4.0.2
    drupal/honeypot: 2.1.3
    drupal/image_effects: 3.6.0
    drupal/inline_entity_form: 1.0.0-rc17
    drupal/jquery_ui: 1.7.0
    drupal/jquery_ui_autocomplete: 2.1.0
    drupal/jquery_ui_datepicker: 2.1.0
    drupal/jquery_ui_menu: 2.1.0
    drupal/jquery_ui_slider: 2.1.0
    drupal/jquery_ui_touch_punch: 1.1.1
    drupal/layout_builder_styles: 2.0.0
    drupal/mailsystem: 4.4.0
    drupal/markup: 2.0.0-beta6
    drupal/menu_block: 1.11.0
    drupal/paragraphs: 1.17.0
    drupal/pathauto: 1.12.0
    drupal/prepopulate: 2.4.0
    drupal/prlp: 1.11.0
    drupal/profile: 1.10.0
    drupal/recaptcha: 3.2.0
    drupal/redirect: 1.9.0
    drupal/rules: 3.0.0-alpha8
    drupal/select_or_other: 4.1.0
    drupal/sharethis: 3.0.2
    drupal/simple_block: 1.6.0
    drupal/sitemap: 2.0.0-beta6
    drupal/slick: 2.11.0
    drupal/slick_views: 2.8.0
    drupal/token: 1.14.0
    drupal/twig_tweak: 3.3.0
    drupal/typed_data: 1.0.0-beta2
    drupal/upgrade_status: 4.3.2
    drupal/views_data_export: 1.4.0
    drupal/views_sort_null_field: 1.3.0
    drupal/viewsreference: 2.0.0-beta8
    drupal/webform: 6.2.2
    drush/drush: 12.5.2
    egulias/email-validator: 4.0.2
    facebook/graph-sdk: 5.1.4
    fileeye/pel: 0.9.20
    google/recaptcha: 1.3.0
    grasmash/expander: 3.0.0
    grasmash/yaml-cli: 3.2.1
    guzzlehttp/guzzle: 7.8.1
    guzzlehttp/promises: 2.0.2
    guzzlehttp/psr7: 2.6.2
    joachim-n/composer-manifest: 1.1.5
    jquery/chosen: 1.8.7
    jquery/geocomplete: 1.7.0
    jquery/hotkeys: 0.2.0
    jquery/icheck: '1.0.2:'
    jquery/image-picker: 0.3.1
    jquery/inputmask: 5.0.8
    jquery/intl-tel-input: 17.0.19
    jquery/rateit: 1.1.5
    jquery/select2: 4.0.13
    jquery/textcounter: 0.9.1
    jquery/timepicker: 1.14.0
    jquery/toggles: 4.0.0
    league/container: 4.2.2
    league/csv: 9.8.0
    masterminds/html5: 2.8.1
    mck89/peast: v1.15.4
    mglaman/phpstan-drupal: 1.2.11
    mikey179/vfsstream: v1.6.11
    myclabs/deep-copy: 1.12.0
    nikic/php-parser: v5.0.2
    oomphinc/composer-installers-extender: 2.0.1
    pantheon-systems/quicksilver-pushback: 1.0.1
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.15
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.4
    phar-io/version: 3.2.1
    phenx/php-font-lib: 0.5.6
    phootwork/collection: v3.2.2
    phootwork/lang: v3.2.2
    phpowermove/docblock: v4.0
    phpstan/phpstan: 1.11.5
    phpstan/phpstan-deprecation-rules: 1.2.0
    phpunit/php-code-coverage: 9.2.31
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.6.19
    politsin/jquery-ui-touch-punch: '1.0'
    popperjs/popperjs: 2.11.6
    progress-tracker/progress-tracker: 2.0.7
    psr/cache: 3.0.0
    psr/container: 2.0.2
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.3
    psr/http-factory: 1.0.2
    psr/http-message: '2.0'
    psr/log: 3.0.0
    psy/psysh: v0.12.4
    ralouphie/getallheaders: 3.0.3
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.2
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.3
    sebastian/diff: 4.0.6
    sebastian/environment: 5.1.5
    sebastian/exporter: 4.0.6
    sebastian/global-state: 5.0.7
    sebastian/lines-of-code: 1.0.4
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.5
    sebastian/resource-operations: 3.0.4
    sebastian/type: 3.2.1
    sebastian/version: 3.0.2
    signature_pad/signature_pad: 2.3.0
    simplesamlphp/assert: v1.1.8
    simplesamlphp/composer-module-installer: v1.3.4
    svg-pan-zoom/svg-pan-zoom: 3.6.1
    symfony/config: v6.4.8
    symfony/console: v6.4.8
    symfony/css-selector: v2.8.52
    symfony/dependency-injection: v6.4.8
    symfony/deprecation-contracts: v3.4.0
    symfony/error-handler: v6.4.8
    symfony/event-dispatcher: v6.4.8
    symfony/event-dispatcher-contracts: v3.4.2
    symfony/filesystem: v6.4.8
    symfony/finder: v6.4.8
    symfony/http-foundation: v6.4.8
    symfony/http-kernel: v6.4.8
    symfony/mailer: v6.4.8
    symfony/mime: v6.4.8
    symfony/polyfill-ctype: v1.28.0
    symfony/polyfill-iconv: v1.28.0
    symfony/polyfill-intl-grapheme: v1.28.0
    symfony/polyfill-intl-idn: v1.28.0
    symfony/polyfill-intl-normalizer: v1.28.0
    symfony/polyfill-mbstring: v1.28.0
    symfony/polyfill-php72: v1.29.0
    symfony/polyfill-php80: v1.29.0
    symfony/polyfill-php81: v1.29.0
    symfony/polyfill-php83: v1.28.0
    symfony/process: v6.4.8
    symfony/psr-http-message-bridge: v6.4.8
    symfony/routing: v6.4.8
    symfony/serializer: v6.4.8
    symfony/service-contracts: v3.4.2
    symfony/string: v6.4.8
    symfony/translation: v6.4.8
    symfony/translation-contracts: v3.4.2
    symfony/validator: v6.4.8
    symfony/var-dumper: v6.4.8
    symfony/var-exporter: v6.4.8
    symfony/yaml: v6.4.8
    tabby/tabby: 12.0.3
    theseer/tokenizer: 1.2.3
    tippyjs/tippyjs: 6.3.7
    twig/twig: v3.8.0
    webflo/drupal-finder: 1.3.0
    webmozart/assert: 1.11.0
    wikimedia/composer-merge-plugin: v2.1.0
    zaporylie/composer-drupal-optimizations: 1.2.0
