packages:
    algolia/places: 1.19.0
    asm89/stack-cors: 1.3.0
    behat/behat: v3.12.0
    behat/gherkin: v4.9.0
    behat/mink: v1.9.0
    behat/mink-browserkit-driver: v1.4.1
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.3.0
    behat/transliterator: v1.5.0
    bower-asset/colorbox: 1.6.4
    bower-asset/jquery: 3.6.4
    chi-teck/drupal-code-generator: 1.33.1
    choices/choices: 9.0.1
    ckeditor/autogrow: 4.18.0
    ckeditor/codemirror: v1.18.3
    ckeditor/fakeobjects: 4.18.0
    ckeditor/image: 4.18.0
    ckeditor/link: 4.18.0
    clue/stream-filter: v1.6.0
    codemirror/codemirror: 5.65.3
    commerceguys/addressing: v1.4.2
    composer/installers: v1.12.0
    composer/semver: 3.3.2
    consolidation/annotated-command: 4.8.2
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.4
    consolidation/robo: 3.0.11
    consolidation/self-update: 2.1.0
    consolidation/site-alias: 3.1.7
    consolidation/site-process: 4.2.1
    cweagans/composer-patches: 1.7.3
    dflydev/dot-access-data: v1.1.0
    doctrine/annotations: 1.13.3
    doctrine/cache: 1.13.0
    doctrine/collections: 1.8.0
    doctrine/common: 2.13.3
    doctrine/deprecations: v1.0.0
    doctrine/event-manager: 1.2.0
    doctrine/inflector: 1.4.4
    doctrine/lexer: 1.2.3
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.3
    drupal/address: 1.11.0
    drupal/admin_toolbar: 3.3.0
    drupal/allowed_formats: 2.0.0
    drupal/asset_injector: 2.16.0
    drupal/auto_entitylabel: 3.0.0
    drupal/backup_migrate: 5.0.3
    drupal/blazy: 2.14.0
    drupal/bootstrap: 3.27.0
    drupal/bootstrap_layouts: 5.3.0
    drupal/captcha: 1.9.0
    drupal/coffee: 1.3.0
    drupal/colorbox: 1.10.0
    drupal/conditional_fields: 4.0.0-alpha2
    drupal/config_direct_save: 2.1.0
    drupal/config_update: 1.7.0
    drupal/core: 9.5.5
    drupal/core-composer-scaffold: 9.5.5
    drupal/core-project-message: 9.5.5
    drupal/core-recommended: 9.5.5
    drupal/csv_serialization: 2.1.0
    drupal/ctools: 3.13.0
    drupal/devel: 4.2.1
    drupal/ds: 3.15.0
    drupal/email_registration: 1.2.0
    drupal/embed: 1.6.0
    drupal/entity: 1.4.0
    drupal/entity_browser: 2.9.0
    drupal/entity_embed: 1.3.0
    drupal/entity_reference_display: 1.4.0
    drupal/entity_reference_revisions: 1.10.0
    drupal/entity_reference_views_select: 1.4.0
    drupal/eva: 3.0.0
    drupal/features: 3.12.0
    drupal/field_group: 3.4.0
    drupal/field_permissions: 1.2.0
    drupal/file_mdm: 2.5.0
    drupal/file_mdm_exif: 2.5.0
    drupal/file_mdm_font: 2.5.0
    drupal/flag: 4.0.0-beta4
    drupal/geolocation: 3.12.0
    drupal/google_analytics: 2.5.0
    drupal/honeypot: 2.1.2
    drupal/image_effects: 3.4.0
    drupal/inline_entity_form: 1.0.0-rc15
    drupal/jquery_ui: 1.6.0
    drupal/jquery_ui_autocomplete: 2.0.0
    drupal/jquery_ui_menu: 2.0.0
    drupal/layout_builder_styles: 1.0.0-beta4
    drupal/mailgun: 1.1.0
    drupal/mailsystem: 4.4.0
    drupal/markup: 1.0.0-beta5
    drupal/menu_block: 1.10.0
    drupal/paragraphs: 1.15.0
    drupal/pathauto: 1.11.0
    drupal/prepopulate: 2.4.0
    drupal/prlp: 1.10.0
    drupal/profile: 1.7.0
    drupal/recaptcha: 3.1.0
    drupal/redirect: 1.8.0
    drupal/rules: 3.0.0-alpha7
    drupal/select_or_other: 4.0.0
    drupal/sharethis: 2.0.0
    drupal/simple_block: 1.4.0
    drupal/simple_fb_connect: 3.2.0
    drupal/sitemap: 2.0.0-beta4
    drupal/slick: 2.7.0
    drupal/slick_views: 2.6.0
    drupal/token: 1.11.0
    drupal/twig_tweak: 2.10.0
    drupal/typed_data: 1.0.0-beta1
    drupal/upgrade_status: 3.19.0
    drupal/vardumper: 1.6.0
    drupal/views_data_export: 1.3.0
    drupal/webform: 6.1.4
    drush/drush: 10.6.2
    egulias/email-validator: 3.2.5
    enlightn/security-checker: v1.10.0
    fabpot/goutte: v3.2.3
    facebook/graph-sdk: 5.1.4
    google/recaptcha: 1.3.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 1.9.0
    html2text/html2text: 4.3.1
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.1.5
    jquery/chosen: 1.8.7
    jquery/geocomplete: 1.7.0
    jquery/hotkeys: 0.2.0
    jquery/icheck: '1.0.2:'
    jquery/image-picker: 0.3.1
    jquery/inputmask: 5.0.7
    jquery/intl-tel-input: 17.0.19
    jquery/rateit: 1.1.5
    jquery/select2: 4.0.13
    jquery/textcounter: 0.9.0
    jquery/timepicker: 1.14.0
    jquery/toggles: 4.0.0
    laminas/laminas-diactoros: 2.14.0
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-servicemanager: 3.20.0
    laminas/laminas-stdlib: 3.11.0
    laminas/laminas-text: 2.10.0
    league/container: 3.4.1
    league/csv: 9.8.0
    lsolesen/pel: 0.9.12
    mailgun/mailgun-php: v3.5.5
    masterminds/html5: 2.7.6
    mathieuviossat/arraytotexttable: v1.0.9
    mglaman/phpstan-drupal: 1.1.29
    mikey179/vfsstream: v1.6.11
    myclabs/deep-copy: 1.11.1
    nikic/php-parser: v4.15.4
    nyholm/psr7: 1.5.1
    oomphinc/composer-installers-extender: 2.0.1
    pantheon-systems/quicksilver-pushback: 1.0.1
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phenx/php-font-lib: 0.5.4
    php-http/client-common: 2.6.0
    php-http/discovery: 1.15.2
    php-http/guzzle6-adapter: v2.0.2
    php-http/httplug: 2.3.0
    php-http/message: 1.13.0
    php-http/message-factory: v1.0.2
    php-http/multipart-stream-builder: 1.2.0
    php-http/promise: 1.1.0
    phpstan/phpstan: 1.10.7
    phpstan/phpstan-deprecation-rules: 1.1.3
    phpunit/php-code-coverage: 10.0.2
    phpunit/php-file-iterator: 4.0.1
    phpunit/php-invoker: 4.0.0
    phpunit/php-text-template: 3.0.0
    phpunit/php-timer: 6.0.0
    phpunit/phpunit: 10.0.17
    progress-tracker/progress-tracker: 2.0.7
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.12
    ralouphie/getallheaders: 3.0.3
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 2.0.0
    sebastian/code-unit: 2.0.0
    sebastian/code-unit-reverse-lookup: 3.0.0
    sebastian/comparator: 5.0.0
    sebastian/complexity: 3.0.0
    sebastian/diff: 5.0.0
    sebastian/environment: 6.0.0
    sebastian/exporter: 5.0.0
    sebastian/global-state: 6.0.0
    sebastian/lines-of-code: 2.0.0
    sebastian/object-enumerator: 5.0.0
    sebastian/object-reflector: 3.0.0
    sebastian/recursion-context: 5.0.0
    sebastian/type: 4.0.0
    sebastian/version: 4.0.1
    signature_pad/signature_pad: 2.3.0
    simplesamlphp/assert: v1.0.4
    simplesamlphp/composer-module-installer: v1.3.4
    stack/builder: v1.0.6
    svg-pan-zoom/svg-pan-zoom: 3.6.1
    symfony-cmf/routing: 2.3.4
    symfony/browser-kit: v4.4.44
    symfony/config: v4.4.44
    symfony/console: v4.4.49
    symfony/css-selector: v2.8.52
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v4.4.45
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v5.4.21
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.50
    symfony/mime: v5.4.13
    symfony/options-resolver: v6.2.7
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php73: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/polyfill-php81: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.21
    symfony/yaml: v4.4.45
    tabby/tabby: 12.0.3
    theseer/tokenizer: 1.2.1
    tippyjs/5.x: 5.2.1
    tippyjs/6.x: 6.3.7
    twig/twig: v2.15.4
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    wikimedia/composer-merge-plugin: v2.0.1
    zaporylie/composer-drupal-optimizations: 1.2.0
