packages:
    alchemy/zippy: 0.4.9
    algolia/places: 1.19.0
    asm89/stack-cors: 1.3.0
    behat/behat: v3.7.0
    behat/gherkin: v4.9.0
    behat/mink: v1.9.0
    behat/mink-browserkit-driver: v1.4.1
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.3.0
    behat/mink-selenium2-driver: v1.6.0
    behat/transliterator: v1.5.0
    bower-asset/colorbox: 1.6.4
    bower-asset/jquery: 3.6.1
    chi-teck/drupal-code-generator: 1.33.1
    choices/choices: 9.0.1
    ckeditor/autogrow: 4.17.1
    ckeditor/codemirror: v1.17.12
    ckeditor/fakeobjects: 4.17.1
    ckeditor/image: 4.17.1
    ckeditor/link: 4.17.1
    clue/stream-filter: v1.6.0
    codemirror/codemirror: 5.61.1
    commerceguys/addressing: v1.4.1
    composer/installers: v1.12.0
    composer/semver: 1.5.1
    consolidation/annotated-command: 2.12.2
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.1
    consolidation/robo: 1.5.0
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.1.5
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.2
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.3
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/instantiator: 1.4.1
    doctrine/lexer: 1.0.2
    drupal/address: 1.9.0
    drupal/admin_toolbar: 3.1.1
    drupal/allowed_formats: 1.5.0
    drupal/asset_injector: 2.10.0
    drupal/auto_entitylabel: 3.0.0-beta4
    drupal/backup_migrate: 4.2.0
    drupal/blazy: 2.13.0
    drupal/bootstrap: 3.24.0
    drupal/bootstrap_layouts: 5.2.0
    drupal/captcha: 1.5.0
    drupal/coffee: 1.2.0
    drupal/colorbox: 1.10.0
    drupal/conditional_fields: 4.0.0-alpha1
    drupal/config_direct_save: 2.1.0
    drupal/config_update: 1.7.0
    drupal/console: 1.9.4
    drupal/console-core: 1.9.4
    drupal/console-en: 1.9.4
    drupal/console-extend-plugin: 0.9.5
    drupal/core: 8.9.20
    drupal/core-composer-scaffold: 8.9.20
    drupal/core-recommended: 8.9.20
    drupal/csv_serialization: 2.1.0
    drupal/ctools: 3.9.0
    drupal/devel: 4.2.1
    drupal/drupal-driver: v1.4.0
    drupal/drupal-extension: v3.4.1
    drupal/ds: 3.14.0
    drupal/email_registration: 1.0.0-rc5
    drupal/embed: 1.5.0
    drupal/entity: 1.3.0
    drupal/entity_browser: 2.7.0
    drupal/entity_embed: 1.2.0
    drupal/entity_reference_display: 1.4.0
    drupal/entity_reference_revisions: 1.9.0
    drupal/entity_reference_views_select: 1.4.0
    drupal/eva: 2.1.0
    drupal/features: 3.12.0
    drupal/field_group: 3.3.0
    drupal/field_permissions: 1.2.0
    drupal/file_mdm: 2.1.0
    drupal/file_mdm_exif: 1.1.0
    drupal/file_mdm_font: 1.1.0
    drupal/flag: 4.0.0-beta3
    drupal/geolocation: 1.12.0
    drupal/google_analytics: 2.5.0
    drupal/honeypot: 1.31.0
    drupal/image_effects: 2.3.0
    drupal/inline_entity_form: 1.0.0-rc14
    drupal/layout_builder_styles: 1.0.0
    drupal/mailgun: 1.1.0
    drupal/mailsystem: 4.3.0
    drupal/markup: 1.0.0-beta5
    drupal/menu_block: 1.8.0
    drupal/migrate_plus: 4.2.0
    drupal/migrate_tools: 4.5.0
    drupal/migrate_upgrade: 3.2.0
    drupal/nice_menus: 1.0.0-beta2
    drupal/paragraphs: 1.13.0
    drupal/pathauto: 1.10.0
    drupal/prepopulate: 2.3.0
    drupal/prlp: 1.7.0
    drupal/profile: 1.4.0
    drupal/recaptcha: 3.1.0
    drupal/redirect: 1.7.0
    drupal/rules: 3.0.0-alpha7
    drupal/search_kint: 1.0.0
    drupal/select_or_other: 1.0.0-alpha4
    drupal/sharethis: 2.0.0-beta5
    drupal/simple_block: 1.3.0
    drupal/simple_fb_connect: 3.2.0
    drupal/sitemap: 2.0.0-beta3
    drupal/slick: 2.6.0
    drupal/slick_views: 2.6.0
    drupal/token: 1.10.0
    drupal/twig_tweak: 2.10.0
    drupal/typed_data: 1.0.0-beta1
    drupal/upgrade_status: 3.17.0
    drupal/vardumper: 1.6.0
    drupal/views_data_export: 1.1.0
    drupal/webform: 6.1.3
    drush-ops/behat-drush-endpoint: 8.2.2
    drush/drush: 10.3.6
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    fabpot/goutte: v3.2.3
    facebook/graph-sdk: 5.7.0
    gettext/gettext: v4.8.7
    gettext/languages: 2.9.0
    google/recaptcha: 1.2.4
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    html2text/html2text: 4.3.1
    instaclick/php-webdriver: 1.4.15
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.1.5
    jquery/chosen: 1.8.7
    jquery/geocomplete: 1.7.0
    jquery/hotkeys: 0.2.0
    jquery/icheck: '1.0.2:'
    jquery/image-picker: 0.3.1
    jquery/inputmask: 5.0.6
    jquery/intl-tel-input: 16.1.0
    jquery/rateit: 1.1.3
    jquery/select2: 4.0.13
    jquery/textcounter: 0.9.0
    jquery/timepicker: 1.13.18
    jquery/toggles: 4.0.0
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-servicemanager: 3.10.0
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-text: 2.8.1
    laminas/laminas-zendframework-bridge: 1.0.4
    league/container: 2.5.0
    league/csv: 9.8.0
    lsolesen/pel: 0.9.12
    mailgun/mailgun-php: v3.5.4
    masterminds/html5: 2.3.0
    mathieuviossat/arraytotexttable: v1.0.8
    mglaman/phpstan-drupal: 1.1.25
    mikey179/vfsstream: v1.6.11
    myclabs/deep-copy: 1.10.2
    nikic/php-parser: v4.15.1
    nyholm/psr7: 1.5.1
    oomphinc/composer-installers-extender: 2.0.1
    pantheon-systems/quicksilver-pushback: 1.0.1
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phenx/php-font-lib: 0.5.4
    php-http/client-common: 2.6.0
    php-http/discovery: 1.14.3
    php-http/guzzle6-adapter: v2.0.2
    php-http/httplug: 2.3.0
    php-http/message: 1.13.0
    php-http/message-factory: v1.0.2
    php-http/multipart-stream-builder: 1.2.0
    php-http/promise: 1.1.0
    phpfastcache/riak-client: 3.4.3
    phpmailer/phpmailer: v6.6.4
    phpstan/phpstan: 1.8.6
    phpstan/phpstan-deprecation-rules: 1.0.0
    phpunit/php-code-coverage: 9.2.17
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.25
    progress-tracker/progress-tracker: 2.0.7
    psr/container: 1.0.0
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.11.8
    ralouphie/getallheaders: 3.0.3
    robrichards/xmlseclibs: 3.1.1
    rvtraveller/qs-composer-installer: '1.2'
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.4
    sebastian/environment: 5.1.4
    sebastian/exporter: 4.0.5
    sebastian/global-state: 5.0.5
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.4
    sebastian/resource-operations: 3.0.3
    sebastian/type: 3.2.0
    sebastian/version: 3.0.2
    signature_pad/signature_pad: 2.3.0
    simplesamlphp/composer-module-installer: v1.2.0
    simplesamlphp/saml2: v4.6.3
    simplesamlphp/simplesamlphp: v1.18.9
    simplesamlphp/simplesamlphp-module-adfs: v0.9.9
    simplesamlphp/simplesamlphp-module-authcrypt: v0.9.4
    simplesamlphp/simplesamlphp-module-authfacebook: v0.9.3
    simplesamlphp/simplesamlphp-module-authorize: v0.9.4
    simplesamlphp/simplesamlphp-module-authtwitter: v0.9.3
    simplesamlphp/simplesamlphp-module-authwindowslive: v0.9.1
    simplesamlphp/simplesamlphp-module-authx509: v0.9.9
    simplesamlphp/simplesamlphp-module-authyubikey: v0.9.3
    simplesamlphp/simplesamlphp-module-cas: v0.9.1
    simplesamlphp/simplesamlphp-module-cdc: v0.9.2
    simplesamlphp/simplesamlphp-module-consent: v0.9.8
    simplesamlphp/simplesamlphp-module-consentadmin: v0.9.2
    simplesamlphp/simplesamlphp-module-discopower: v0.9.1
    simplesamlphp/simplesamlphp-module-exampleattributeserver: v1.0.0
    simplesamlphp/simplesamlphp-module-expirycheck: v0.9.4
    simplesamlphp/simplesamlphp-module-ldap: v0.9.17
    simplesamlphp/simplesamlphp-module-memcachemonitor: v0.9.3
    simplesamlphp/simplesamlphp-module-memcookie: v1.2.2
    simplesamlphp/simplesamlphp-module-metarefresh: v0.9.7
    simplesamlphp/simplesamlphp-module-negotiate: v0.9.12
    simplesamlphp/simplesamlphp-module-oauth: v0.9.3
    simplesamlphp/simplesamlphp-module-preprodwarning: v0.9.3
    simplesamlphp/simplesamlphp-module-radius: v0.9.4
    simplesamlphp/simplesamlphp-module-riak: v0.9.1
    simplesamlphp/simplesamlphp-module-sanitycheck: v0.9.1
    simplesamlphp/simplesamlphp-module-smartattributes: v0.9.2
    simplesamlphp/simplesamlphp-module-sqlauth: v0.9.4
    simplesamlphp/simplesamlphp-module-statistics: v0.9.6
    simplesamlphp/twig-configurable-i18n: v2.3.4
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.11.0
    svg-pan-zoom/svg-pan-zoom: 3.6.1
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v4.4.44
    symfony/class-loader: v3.4.41
    symfony/config: v3.4.47
    symfony/console: v3.4.41
    symfony/css-selector: v2.8.52
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v3.4.47
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v3.4.47
    symfony/finder: v3.4.47
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.44
    symfony/options-resolver: v5.4.11
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php73: v1.26.0
    symfony/polyfill-php80: v1.26.0
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v4.4.46
    symfony/yaml: v3.4.41
    tabby/tabby: 12.0.3
    theseer/tokenizer: 1.2.1
    tippyjs/5.x: 5.2.1
    tippyjs/6.x: 6.2.6
    twig/extensions: v1.5.4
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    whitehat101/apr1-md5: v1.0.0
    wikimedia/composer-merge-plugin: v2.0.1
    zaporylie/composer-drupal-optimizations: 1.2.0
